# monitoring

./: .gitignore  Monitoring.sln  README.md
.gitignore/: .gitignore
Monitoring/: Monitoring.csproj  Program.cs  ServiceManager.cs  Startup.cs
Monitoring.Data/: AppDbContext.cs  Monitoring.Data.csproj
Monitoring.Data/EntityFramework/: AppDbContext.cs  AppDbContextTransaction.cs  AppDbContextTransactionManager.cs
Monitoring.Data/Migrations/: 20181014235150_Initial.Designer.cs  20181014235150_Initial.cs  AppDbContextModelSnapshot.cs
Monitoring.Data/Repositories/Generic/: EntityFrameworkRepository.cs
Monitoring.Domain/Dto/: ListDataResult.cs  SiteInfoDto.cs
Monitoring.Domain/Entities/: SiteInfo.cs  User.cs
Monitoring.Domain/Interfaces/: IAccountService.cs  IEntity.cs  IHasId.cs  IRepository.cs  ISiteInfoService.cs  ITransaction.cs  ITransactionManager.cs  IUserManager.cs
Monitoring.IntegrationTests/: Monitoring.IntegrationTests.sln
Monitoring.IntegrationTests/Monitoring.IntegrationTests/: Monitoring.IntegrationTests.csproj  testsettings.json
Monitoring.Tests/: Monitoring.Tests.csproj
Monitoring.Tests/Fakes/: FakeServiceProvider.cs
Monitoring.Web/: Monitoring.Web.csproj  Program.cs  Startup.cs
Monitoring.WebHost/: Monitoring.WebHost.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Monitoring.WebHost/Dto/: PwForm.cs  (+1 more)
Monitoring/Controllers/: ValuesController.cs
Monitoring/Data/: AppDbContext.cs
Monitoring/Domain/Base/: LongIdBase.cs
Monitoring/Domain/Dto/: ListDataResult.cs  ResponseResult.cs  SiteInfoDto.cs  SiteInfoScheduleDto.cs
Monitoring/Domain/Entities/: ScheduleJob.cs  SiteInfo.cs  User.cs
Monitoring/Domain/Enums/: TimeUnit.cs
Monitoring/Domain/Interfaces/: IHasId.cs  IHasInterval.cs  IHasJobSettings.cs
Monitoring/Migrations/: 20181016051721_Initial.Designer.cs  20181016051721_Initial.cs  20181016062121_ScheduleJob_AddNameIndex.Designer.cs  20181016062121_ScheduleJob_AddNameIndex.cs  20181016105934_Initial.Designer.cs  20181017201604_Initial.Designer.cs  20181017201604_Initial.cs  AppDbContextModelSnapshot.cs
Monitoring/Properties/: launchSettings.json
Monitoring/Quartz/: BaseJob.cs  CustomSchedulerFactory.cs  DIJobListener.cs  QuartzExtensions.cs  ScheduleJobBuilder.cs  SchedulerExtensions.cs  TriggerSettings.cs
Monitoring/Quartz/Jobs/: PingJob.cs  SiteInfoJob.cs
Monitoring/Security/: AuthOptions.cs  JwtSecurity.cs  SHA512Helper.cs
Monitoring/Services/: AccountService.cs  IAccountService.cs  IScheduleJobService.cs  ISiteInfoService.cs  IUserManager.cs  SiteInfoService.cs  UserManager.cs
Monitoring/Services/Impl/: AccountService.cs  ScheduleJobService.cs  SiteInfoService.cs  UserManager.cs
Monitoring/Validation/: ValidationExceptionFilterAttribute.cs
(+52 files in other folders)
